# mode: musluatex.sty
# pablo/2021-10-05
\musLuaTeX
\mus{código LilyPond}
\mus[opciones]{código LilyPond}
\muses{código LilyPond}
\muses[opciones]{código LilyPond}
\musncp{código LilyPond}
\musncp[opciones]{código LilyPond}
\archivoly{nombre de archivo}
\otroPuntillo
\redonda
\redondap
\blanca
\blancab
\blancap
\blancapb
\blancapp
\blancappb
\negra
\negrab
\negrap
\negrapb
\negrapp
\negrappb
\corchea
\corcheab
\corcheap
\corcheapb
\corcheapp
\corcheappb
\semicorchea
\semicorcheab
\semicorcheap
\semicorcheapb
\semicorcheapp
\semicorcheappb
\fusa
\fusab
\fusap
\fusapb
\fusapp
\fusappb
\silencioRedonda
\silencioRedondap
\silencioRedondapp
\silencioBlanca
\silencioBlancap
\silencioNegra
\silencioNegrap
\silenciaCorchea
\silenciaCorcheap
\silencioSemicorchea
\silencioSemicorcheap
\dinamica{dinámica}
\claveSol
\claveDo
\claveFa
\compas{numerador}{denominador}
\compasC
\compasCC
\cuerda{número}
\ritmo{ej: f4 f8. f16 f4 r}
\cifAm{raiz}{sufijo}
\diaGtr{raiz}{sufijo}
\tachado{}
\becuadro
\sostenido
\doblesostenido
\bemol
\doblebemol
\bemoltxt
\becuadrotxt
\sostenidotxt
\teclado{notas separadas por coma}
\afitecneg{}{}{}{}{}
\afitecblan{}{}{}{}{}{}{}
\circulogcs{}{}{}{}{}{}
\circulocsg{}{}{}{}{}{}
\gregoriano{código Gregorio}
\bajoContinuo{código LilyPond}
\grado{número arábigo}
\begin{lilypond}
\begin{ly}
\end{lilypond}
\end{ly}
\nota{nota}{índice acústico}
